<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="Assets/st-muna-logo.jpg" type="image/x-icon">
        <title>St.Muna</title>
        <link rel="stylesheet" href="styles.css">
        <!-- Box-icon -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    </head>
    <body>
        <!-- Navigation -->
        <header>
            <nav class="navbar">
                <!-- Logo -->
                <a href="" class="nav-branding">
                    <img src="Assets/st-muna-logo.jpg" alt="Logo">
                </a>
                <!-- Nav-menus -->
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="" class="nav-link home">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">PROJECTS</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">CONTACT</a>
                    </li>
                </ul>
                <!-- Hamburger -->
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

            </nav>

        </header>

        <!--Image Slider section -->
        <div class="container">
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <img src="https://thenational-the-national-prod.cdn.arcpublishing.com/resizer/aU7LjYBUkBTIdpxErHLlqidED70=/800x0/filters:format(jpg):quality(70)/cloudfront-eu-central-1.images.arcpublishing.com/thenational/7TIGLDFLI2FIE5UWFFZKATXWTA.jpg" height="600px" alt="Room apartment">
                </div>
                <div class="swiper-slide">
                    <img src="https://thenational-the-national-prod.cdn.arcpublishing.com/resizer/aU7LjYBUkBTIdpxErHLlqidED70=/800x0/filters:format(jpg):quality(70)/cloudfront-eu-central-1.images.arcpublishing.com/thenational/7TIGLDFLI2FIE5UWFFZKATXWTA.jpg" height="600px" alt="Room apartment">
                </div>
                <div class="swiper-slide">
                    <img src="https://thenational-the-national-prod.cdn.arcpublishing.com/resizer/aU7LjYBUkBTIdpxErHLlqidED70=/800x0/filters:format(jpg):quality(70)/cloudfront-eu-central-1.images.arcpublishing.com/thenational/7TIGLDFLI2FIE5UWFFZKATXWTA.jpg" height="600px" alt="Room apartment">
                </div>
                </div>
                <!-- Pagination -->
                <div class="swiper-pagination"></div>
            
                <!-- Navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            
            </div>

        </div>

        <div class="slogan">
            <marquee behavior="scroll" direction="left">
               Thank you 🙏 for Choosing <span class="red">St.Muna</span> <span>&#129309;</span> 
               <span class="motto">SLOGAN:</span><i> Making Real Estate Investment Accessible to All.</i>
            </marquee>
        </div>
        <div class="call-us">
            <a href="tel:+2347055510550">
                <button type="submit">
                    <span><i class='bx bxs-phone bx-tada'></i></span>
                    CALL US NOW!
                </button>
            </a>
        </div>
   
        <!-- About section -->
        <section class="about">
            <div class="about-item">
                <h2>Vision:</h2>
                <p>Our vision at St. Muna Homes and Properties Limited is to lead the way in revolutionizing real estate development in Nigeria by crafting affordable communities that exemplify innovation, inclusivity, and modern living. We aspire to become the go-to name for individuals seeking exceptional yet budget-friendly housing solutions that prioritize comfort, connectivity, and community engagement.</p>
            </div>
            <div class="about-item">
                <h2>Mission Statement:</h2>
                <p>Our mission at St. Muna Homes and Properties Limited is to enrich lives by building thriving communities that reflect our unwavering commitment to quality, affordability, and sustainability. Through strategic partnerships, meticulous planning, and cutting-edge design, we aim to create living spaces that foster a sense of belonging, enhance well-being, and empower residents to achieve their aspirations.</p>
            </div>
            <div class="about-item">
                <h2>Core Values:</h2>
                <p>
                    <span class="value">Excellence:</span>We are dedicated to delivering excellence in every aspect 
                    of our projects, from design and construction to customer service, ensuring that our communities
                    stand as benchmarks of quality and innovation.
                    <span class="value">Affordability:</span> Recognizing the importance of accessible housing,
                    we focus on providing affordable living solutions without compromising on quality, enabling 
                    individuals and families to fulfill their homeownership dreams.
                    <span class="value">Innovation:</span> We embrace innovation as a driving force, continuously
                    exploring new technologies and design concepts to create functional, modern, and adaptable
                    living spaces that meet the evolving needs of our residents.
                    <span class="value">Sustainability:</span> Committed to sustainable development,
                    we integrate eco-friendly practices into our projects to minimize environmental impact,
                    promote energy efficiency, and contribute to the well-being of both residents and the planet.
                    <span class="value">Integrity:</span> Our ethical conduct, transparency, 
                    and accountability define our interactions with stakeholders, customers, and partners,
                    forming the foundation of trust and lasting relationships.
                </p>
            </div>
        </section>

        <!-- Projects Section -->
        <section class="projects-wrapper">
            <h2>Projects</h2>
            <div class="projects">
                <div class="project">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe4uZGhEwY1AGTguwvqFZvYqL3uJCaBeM-u9iZVcyK867k71BDsgDxRuCPCmDik3CWQbE&usqp=CAU" alt="">
                    <h4>LUXURY HOME</h4>
                    <p>Location:</p>
                </div>
                <div class="project">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe4uZGhEwY1AGTguwvqFZvYqL3uJCaBeM-u9iZVcyK867k71BDsgDxRuCPCmDik3CWQbE&usqp=CAU" alt="">
                    <h4>LUXURY HOME</h4>
                    <p>Location:</p>
                </div>
            </div>
        </section>

        <!-- Call back form -->

        <section class="contact-form">
            <h2>REQUEST A CALL BACK!</h2>
            <div class="form">
                <button><a href="">Fill Form</a></button>
                <button><a href="">Chat us on WhatsApp</a></button>
            </div>

        </section>
         <!-- Footer Section -->
        <!-- <footer class="footer">
            <div class="social-links">
                <a href="https://www.facebook.com"><i class='bx bxl-facebook'></i>Facebook</a>
                <a href="https://www.whatsapp.com"><i class='bx bxl-whatsapp'></i>WhatsApp</a>
                <a href="https://www.instagram.com"><i class='bx bxl-instagram'></i>Instagram</a>
                <a href="https://www.tiktok.com"><i class='bx bxl-tiktok'></i>Tktok</a>
            </div>
        </footer> -->

        <!-- Swiper.js link -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
        <!-- Script.js link -->
        <!-- <script src="script.js"></script> -->
    </body>
</html>